# cattle-control

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml  sonar-project.properties  system_requirements.md
documentation/: diary.md  system_requirements.md  user_story.md
documentation/diary/: diario.html
documentation/diary/diario.html_backup/: diario.20200811171430941.html  diario.20200818170703625.html
src/main/java/br/com/cattle_control/starter/: AdminBootApplication.java  AdminBootMain.java
src/main/java/br/com/cattle_control/starter/bean/: CarFormMB.java  CarListMB.java  PeopleFormMB.java  PeopleListMB.java
src/main/java/br/com/cattle_control/starter/exception/: AnyPersistenceException.java  EntityAlreadyExistsException.java
src/main/java/br/com/cattle_control/starter/infra/converter/: EntityConverter.java
src/main/java/br/com/cattle_control/starter/infra/model/: Filter.java  SortOrder.java
src/main/java/br/com/cattle_control/starter/infra/security/: LogonMB.java
src/main/java/br/com/cattle_control/starter/model/: Action.java  Car.java  Cattle.java  CattleExpense.java  Expense.java  Farm.java  PaymentType.java  People.java  People2.backup  PeopleLombok.java  Place.java  Role.java  RoleLombok.java  TypeExpense.java
src/main/java/br/com/cattle_control/starter/repository/: ActionRepository.java  CattleExpenseRepository.java  CattleRepository.java  ExpenseRepository.java  FarmRepository.java  PaymentTypeRepository.java  PeopleRepository.java  PlaceRepository.java  RoleRepository.java  TypeExpenseRepository.java
src/main/java/br/com/cattle_control/starter/service/: ActionService.java  CarService.java  CattleExpenseService.java  CattleService.java  ExpenseService.java  FarmService.java  ICRUDService.java  PaymentTypeService.java  PeopleService.java  PlaceService.java  RoleService.java  TypeExpenseService.java
src/main/java/br/com/cattle_control/starter/util/: FakeData.java  Utils.java
src/main/java/br/com/cattle_control/starter/view/: ActionFormView.java  ActionListView.java  CattleExpenseFormFarmView.java  CattleExpenseFormView.java  CattleExpenseListView.java  CattleFormView.java  CattleListView.java  ChartView.java  ExpenseFormView.java  ExpenseListView.java  FarmFormView.java  FarmListView.java  PeopleFormView.java  PeopleListView.java  PlaceFormView.java  PlaceListView.java
src/main/java/br/edu/utfpr/cm/dacom/: SpeciesDataManagerJApplication.java
src/main/java/br/edu/utfpr/cm/dacom/entity/: DataFile.java
src/main/java/br/edu/utfpr/cm/dacom/exception/: AnyPersistenceException.java  EntityAlreadyExistsException.java
src/main/java/br/edu/utfpr/cm/dacom/repository/: DataFileRepository.java
src/main/java/br/edu/utfpr/cm/dacom/security/: Configuration.java
src/main/java/br/edu/utfpr/cm/dacom/service/: DataFileService.java  ICRUDService.java
src/main/java/br/edu/utfpr/cm/dacom/view/: DataFileView.java
src/main/resources/: application.properties  farmData.json  peopleData.json  placeData.json  starter.properties
src/main/resources/public/error/: 404.html  500.html
src/main/webapp/: 403.xhtml  action-form.xhtml  action-list.xhtml  car-form.xhtml  cattle-form.xhtml  cattle-list.xhtml  cattleExpense-form.xhtml  cattleExpense-formFarm.xhtml  cattleExpense-list.xhtml  expense-form.xhtml  expense-list.xhtml  farm-form.xhtml  farm-list.xhtml  index.xhtml  login.xhtml  logout.xhtml  people-form.xhtml  people-list.xhtml  place-form.xhtml  place-list.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/includes/: menu.xhtml  menubar.xhtml
src/test/java/br/com/cattle_control/starter/service/: ActionServiceInegrationTest.java  ActionServiceIntegrationTest.java  CattleExpenseServiceIntegrationTest.java  CattleServiceIntegrationTest.java  ExpenseServiceIntegrationTest.java  FarmServiceIntegrationTest.java  PaymentTypeServiceIntegrationTest.java  PeopleServiceIntegrationTest.java  PlaceServiceIntegrationTest.java  RoleServiceIntegrationTest.java  TypeExpenseServiceIntegrationTest.java
src/test/java/br/edu/utfpr/cm/dacom/repository/: DataFileRepositoryTest.java
src/test/java/br/edu/utfpr/cm/dacom/service/: DataFileServiceIntegrationTest.java  DataFileServiceTest.java
src/test/java/com/github/adminfaces/starter/service/: PeopleServiceIntegrationTest.java
