server.port=8081

spring.mvc.view.suffix=.xhtml
spring.thymeleaf.enabled=false

joinfaces.primefaces.theme=bootstrap

spring.h2.console.enabled=true

server.error.whitelabel.enabled=false

#logging.level.web=debug
#logging.level.root=debug